Share this article with friends.

Each result is based on a three-day rolling average.

% Approve % Disapprove 03/28-30/2017 38% 56% 03/27-29/2017 38% 57% 03/26-28/2017 35% 59% 03/25-27/2017 36% 56% 03/24-26/2017 36% 57% 03/23-25/2017 40% 54% 03/22-24/2017 41% 54% 03/21-23/2017 41% 54% 03/20-22/2017 39% 56% 03/19-21/2017 40% 55%

Gallup tracks daily the percentage of Americans who approve or disapprove of the job Donald Trump is doing as president. Daily results are based on telephone interviews with approximately 1,500 national adults; Margin of error is ±3 percentage points.

Explore President Trump's approval ratings in depth and compare them with those of past presidents in the Gallup Presidential Job Approval Center.

Get Obama's daily job approval ratings.

Download and export daily, weekly, monthly and yearly presidential job approval ratings in Gallup Analytics.
